{% load widget_tweaks %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}Título{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
       body {
           background-color: #f6f6f6;
       }

        .bg-light {
            background-color: #fff !important;
        }

        .table {
            background-color: #fff;
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }

        .table td, .table th {
            border: none !important;
            padding-left: 25px;
            padding-tpo: 20px;
            padding-bottom: 20px;
        }

        .table td {
            border-bottom: 1px solid #f6f6f6 !important;
        }

        .btn-teste {
            font-size: 16px;
            color: #333333;
            background-color: #f3f3f3;
            border: 1px solid #f3f3f3;
            cursor: pointer;
            margin: 0 3px;
        }

        .btn-teste:hover {
            background-color: #ececec;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link {% block active_listar_dispositivos %}{% endblock %}" href="{% url 'listar_dispositivos' %}">Dispositivos disponíveis</a>
          <a class="nav-item nav-link {% block active_listar_dispositivos_emprestado_colaborador %}{% endblock %}" href="{% url 'listar_dispositivos_emprestados_colaborador' %}">Meus empréstimos</a>
          <a class="nav-item nav-link {% block active_listar_dispositivos_emprestados %}{% endblock %}" href="{% url 'listar_dispositivos_emprestados' %}">Colaboradores empréstimos</a>
            {% if colaborador_logado.admin %}
          <a class="nav-item nav-link {% block active_cadastrar_dispositivo %}{% endblock %}" href="{% url 'cadastrar_dispositivo' %}">Cadastrar dispositivo</a>
            {% endif %}
          <a class="nav-item nav-link" href="{% url 'logout' %}">Sair</a>
        </div>
      </div>
    </nav>

{% block body %}
{% endblock %}

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
