{% load widget_tweaks %}


<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">


    <head>
        <meta charset="UTF-8">
        <title>Cadastro</title>
        <link href=“https://fonts.googleapis.com/css?family=Montserrat” rel=“stylesheet”>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>

            body {
                background-color: #f6f6f6
            }

             .btn-login {
                font-size: 16px;
                background-color: #f3f3f3;
                border: 1px solid #f3f3f3;
                cursor: pointer;
                margin: 0 3px;
            }

            .form-style {
                background-color: #fff;
                border-radius: 4px;
                width: 400px;
                margin: 50px auto 0;
                padding: 25px

            }

        </style>

    </head>


    <body>

        <h1 class="text-center" style="margin-top: 50px;">Cadastre-se</h1>

        <form class="form-style" method="post" action="{% url 'cadastrar_colaborador' %}">
            {% csrf_token %}

            <div class="mx-auto" style="width: 350px;">

                <div class="form-group">
                   <label for="id1">Nome *</label>
                    {% render_field form.nome class="form-control" %}
                </div>

                <div class="form-group">
                    <label for="id2">E-mail *</label>
                    {% render_field form.email class="form-control" %}
                </div>

                <div class="form-group">
                    <label for="id3">Área *</label>
                    {% render_field form.area class="form-control" %}
                </div>


                <div class="form-group">
                    <label for="id4">Senha *</label>
                    {% render_field form.senha class="form-control" %}
                </div>

                <input class="btn btn-login btn-lg btn-block" type="submit" value="Salvar"/>
                <div class="my-1">
                 <a class="btn btn-login btn-lg btn-block" href="{% url 'login' %}">Cancelar</a>
                </div>
                <small id="0" class="form-text text-muted">* Campos Obrigatórios.</small>


            </div>

        </form>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>

    </html>

